spring.application.name=MA_OSSE
logging.level.de.uni.osse.ma.service.simulatedAnnealing.Categorizer = DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
paths.pythonExecutable=python3
paths.datasetStorageDir=%userprofile%\\maxim\\IdeaProjects\\MA_OSSE\\src\\main\\resources\\testData
